VITE_FIREBASE_API_KEY=AIzaSyCgc0qmRNFfpiUMC_VuU_ef75wmE7hQpE0
VITE_FIREBASE_AUTH_DOMAIN=educraft-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=educraft-firebase
VITE_FIREBASE_STORAGE_BUCKET=educraft-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=601593101278
VITE_FIREBASE_APP_ID=1:601593101278:web:398c9d7f29396c1e097b4f
